Version 5.0
-----------
Initial production release.

Version 5.0.1
-------------
Turn off keepalive timer before logoff.

Version 5.0.2
-------------
Better trace logging.

Version 5.0.3
-------------
Added jagacy.ui.class property.

Version 5.0.4
-------------
Added jagacy.tn3270e.responses property.
Better window resizing.

Version 5.0.5
-------------
Added jagacy.tn3270e.sysreq property.

Version 5.1
-----------
Added jagacy.emulator.keymap=:extra: system property.

Version 5.1.1
-------------
Added jagacy.tn3270e.bindImage property.
Added jagacy.tn3270e.standardTerminal property.
Fixed jagacy.autoSkip property.
Better window resizing.
Made jagacy.emulator.keymap a jagacy property.
Made jagacy.emulator.autoStart a jagacy property.
Added codepage and dbcs to connect dialog.
Better support for problematic mainframes.

Version 5.1.2
-------------
Remove CR/LF from end of pasted text.

Version 5.1.3
-------------
Added isOpen() method.
Made default jagacy.ssl.context=TLSv1.2

Version 5.1.4
-------------
1) Misc. cleanup.
2) Default to 18 point font size.
3) Added jagacy.autoSkip=true2 and made it the default.

Version 5.2
-----------
1) Misc. cleanup.
2) Numerous GUI improvements.

Version 5.2.1
-------------
1) Misc. cleanup.
2) Better display support for Cryllic, Thai, Urdu, Chinese, Japanese katakana,
   Korean, and window resizing.
3) SSCP-LU and NVT support.

Version 5.3
-----------
1) Misc. cleanup.
2) Java 1.7 support.

Version 5.3.1
-------------
Misc. cleanup.

Version 5.3.2
-------------
1) Misc. cleanup.
2) Added SA Order support.

Version 5.3.3
-------------
Misc. cleanup.

Version 5.3.4
-------------
Modified Query Reply.
